<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora</title>
        <link rel="stylesheet" href="style_calc.css">
    </head>

    <body class="bodycalc">
        <div>
            <h1 id="titulo_calc">
                Média das Notas dos Alunos
            </h1>
        </div>
        <section class="corpo_calc">
            <div class="calculadora">
                <label>Nota: </label>
                <input class="input_nota" type="text" placeholder="Digite a nota">
                <button id="btn_add" class="button">Adicionar</button><br><br>
                <div id="visor">

                </div><br>
                <button id="btn_cal" class="button">Calcular Média</button>
                <p>A Média é: <span id="resposta"></span></p>
            </div>
        </section>
        <script src="script_calc.js"></script>    
    </body>
</html>